pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/SamGG/riboSeqR/', pkg, ' - R package version ', ver)
}

c(
    bibentry(bibtype="manual",
        title = "Analysis of sequencing data from ribosome profiling experiments",
        author = personList(
            as.person("Hardcastle, Thomas J")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/riboSeqR",
        note = pkgVer('riboSeqR'),
        doi = '10.18129/B9.bioc.riboSeqR'
    ),
    bibentry(bibtype="article",
        Title="{{T}he use of duplex-specific nuclease in ribosome profiling and a user-friendly software package for {R}ibo-seq data analysis}",
        Author="Chung, B. Y.  and Hardcastle, T. J.  and Jones, J. D.  and Irigoyen, N.  and Firth, A. E.  and Baulcombe, D. C.  and Brierley, I. ",
        Journal="RNA",
        Year="2015",
        Volume="21",
        Number="10",
        Pages="1731--1745",
        Month="Oct",
        doi = "10.1261/rna.052548.115",
        url = "https://rnajournal.cshlp.org/content/21/10/1731"
    )
)
